<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.55.0" />
    <meta name="description" content="Material for OpenTechSchool&#39;s data science meetup">
<meta name="author" content="OpenTechSchool">

    <link rel="icon" href="/datascience/images/favicon.png" type="image/png">

    <title>Machine Learning :: OTS-DS</title>

    
    <link href="/datascience/css/nucleus.css?1554884636" rel="stylesheet">
    <link href="/datascience/css/fontawesome-all.min.css?1554884636" rel="stylesheet">
    <link href="/datascience/css/hybrid.css?1554884636" rel="stylesheet">
    <link href="/datascience/css/featherlight.min.css?1554884636" rel="stylesheet">
    <link href="/datascience/css/perfect-scrollbar.min.css?1554884636" rel="stylesheet">
    <link href="/datascience/css/auto-complete.css?1554884636" rel="stylesheet">
    <link href="/datascience/css/atom-one-dark-reasonable.css?1554884636" rel="stylesheet">
    <link href="/datascience/css/theme.css?1554884636" rel="stylesheet">
    <link href="/datascience/css/hugo-theme.css?1554884636" rel="stylesheet">
    
      <link href="/datascience/css/theme-custom.css?1554884636" rel="stylesheet">
    

    <script src="/datascience/js/jquery-3.3.1.min.js?1554884636"></script>

    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/datascience/external_resources/machine_learning/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a href="/datascience/index.html">
  <img src="/datascience/images/ots-logo.png" alt="ots-logo.png">
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/datascience/js/lunr.min.js?1554884636"></script>
<script type="text/javascript" src="/datascience/js/auto-complete.js?1554884636"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/opentechschool.github.io\/datascience\/";
    
</script>
<script type="text/javascript" src="/datascience/js/search.js?1554884636"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/datascience/external_resources/" title="External Resources" class="dd-item 
        parent
        
        
        ">
      <a href="/datascience/external_resources/">
          External Resources
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/datascience/external_resources/learn_r/" title="Learn R" class="dd-item ">
        <a href="/datascience/external_resources/learn_r/">
        Learn R
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/datascience/external_resources/learn_python/" title="Learn Python" class="dd-item ">
        <a href="/datascience/external_resources/learn_python/">
        Learn Python
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/datascience/external_resources/math_stats/" title="Math and Statistics" class="dd-item ">
        <a href="/datascience/external_resources/math_stats/">
        Math and Statistics
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/datascience/external_resources/machine_learning/" title="Machine Learning" class="dd-item active">
        <a href="/datascience/external_resources/machine_learning/">
        Machine Learning
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/datascience/external_resources/datasets/" title="Datasets" class="dd-item ">
        <a href="/datascience/external_resources/datasets/">
        Datasets
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/datascience/external_resources/competitions/" title="Competitions" class="dd-item ">
        <a href="/datascience/external_resources/competitions/">
        Competitions
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/datascience/external_resources/people/" title="People" class="dd-item ">
        <a href="/datascience/external_resources/people/">
        People
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/datascience/external_resources/news/" title="News" class="dd-item ">
        <a href="/datascience/external_resources/news/">
        News
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='Edit this page' href="https://github.com/OpenTechSchool/datascience/tree/master/content/external_resources/machine_learning.md" target="blank">
                      <i class="fas fa-code-branch"></i>
                      <span id="top-github-link-text">Edit this page</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/datascience/'></a> > <a href='/datascience/external_resources/'>External Resources</a> > Machine Learning
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#tutorials-r-and-python">Tutorials, R and Python</a></li>
<li><a href="#toolkits">Toolkits</a></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Machine Learning
            </h1>
          

        





<h2 id="tutorials-r-and-python">Tutorials, R and Python</h2>

<ul>
<li><p><a href="https://www.udacity.com/course/intro-to-machine-learning--ud120">Intro to Machine Learning</a> <em>(Py)</em>:  An excellent introduction to applied ML from Udacity. The course focuses on the ML library <a href="http://scikit-learn.org/">scikit-learn</a>. Part of Udacity&rsquo;s Data Analyst Nanodegree, it takes an estimated 10 weeks to complete.</p></li>

<li><p><a href="https://www.coursera.org/learn/machine-learning">Machine Learning</a> <em>(Py)</em>: A popular introduction to the theory behind common ML algorithms, from Coursera founder and Stanford professor Andrew Ng. It takes an estimated 11 weeks to complete. A certificate is available for Coursera subscribers, but the material is free for everyone. Use of Octave/Matlab in only required when pursuing a certificate.</p></li>

<li><p><a href="https://chrisalbon.com">Chris Albon&rsquo;s personal website</a> - Lots of short tutorials. Mostly ML, but also web scraping, regular expressions, visualization, etc. Chris has also written a <a href="https://www.amazon.de/dp/1491989386/">book</a>.</p></li>

<li><p><a href="http://www.deeplearningbook.org/">Deep Learning</a>: An online version of the popular deep learning textbook.</p></li>

<li><p><a href="https://www.nltk.org/book/">Natural Language Processing with Python</a>: Free online version of the popular NLP book. Uses NLTK. Updated for Python 3.</p></li>

<li><p><a href="http://trevorstephens.com/kaggle-titanic-tutorial/getting-started-with-r/">Kaggle Titanic Tutorial</a> <em>(R)</em>: A tutorial aimed at Kaggle&rsquo;s <a href="https://www.kaggle.com/c/titanic">Titanic: Machine Learning from Disaster</a>. Begins with some basics, then moves on to decision trees, feature engineering, and random forests.</p></li>

<li><p><a href="https://blog.socialcops.com/engineering/machine-learning-python/">Kaggle Titanic Tutorial</a> <em>(Py)</em>: Machine learning with scikit-learn and tensorflow</p></li>

<li><p><a href="https://machinelearningmastery.com/">Machine Learning Mastery</a> from Jason Brownlee <em>(R/Python)</em>: Includes lots of self-study tutorials covering beginner to advanced topics in machine learning and statistics. Brownlee also offers some ebooks for $37-47, in case you&rsquo;re looking for more depth and/or structure.</p></li>

<li><p><a href="http://fast.ai">fast.ai</a>: A website dedicated to making the power of deep learning accessible to all.</p></li>
</ul>

<h2 id="toolkits">Toolkits</h2>

<ul>
<li><p><a href="http://scikit-learn.org/stable/">Scikit-Learn</a> <em>(Py)</em>: Simple and efficient tools for data mining and data analysis. Accessible to everybody, and reusable in various contexts. Built on NumPy, SciPy, and matplotlib. Open source, commercially usable - BSD license.</p></li>

<li><p><a href="https://keras.io/">Keras</a> <em>(Py)</em>: A Python deep learning library. Keras is a high-level neural networks API, written in Python and capable of running on top of TensorFlow, CNTK, or Theano. It was developed with a focus on enabling fast experimentation.</p></li>

<li><p><a href="https://www.tensorflow.org/">TensorFlow</a> <em>(Py)</em>: An open source machine learning framework.</p></li>

<li><p><a href="https://pytorch.org/">PyTorch</a> <em>(Py)</em>: A deep learning framework for fast, flexible experimentation.</p></li>

<li><p><a href="https://www.nltk.org/">Natural Language Toolkit</a> <em>(Py)</em>: NLTK is a leading platform for building Python programs to work with human language data.</p></li>

<li><p><a href="http://topepo.github.io/caret/index.html">caret</a> <em>(R)</em>: The caret package (short for _C_lassification _A_nd _RE_gression _T_raining) is a set of functions that attempt to streamline the process for creating predictive models.</p></li>

<li><p><a href="https://www.rdocumentation.org/packages/class/versions/7.3-14">class</a> <em>(R)</em>: Various functions for classification, including k-nearest neighbour, Learning Vector Quantization and Self-Organizing Maps.</p></li>

<li><p><a href="https://stat.ethz.ch/R-manual/R-devel/library/stats/html/00Index.html">stats</a> <em>(R)</em>: Offers a number of functions for supervised and unsupervised learning.</p></li>
</ul>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/datascience/external_resources/math_stats/" title="Math and Statistics"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/datascience/external_resources/datasets/" title="Datasets" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/datascience/js/clipboard.min.js?1554884636"></script>
    <script src="/datascience/js/perfect-scrollbar.min.js?1554884636"></script>
    <script src="/datascience/js/perfect-scrollbar.jquery.min.js?1554884636"></script>
    <script src="/datascience/js/jquery.sticky.js?1554884636"></script>
    <script src="/datascience/js/featherlight.min.js?1554884636"></script>
    <script src="/datascience/js/html5shiv-printshiv.min.js?1554884636"></script>
    <script src="/datascience/js/highlight.pack.js?1554884636"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/datascience/js/modernizr.custom-3.6.0.js?1554884636"></script>
    <script src="/datascience/js/learn.js?1554884636"></script>
    <script src="/datascience/js/hugo-learn.js?1554884636"></script>

    <link href="/datascience/mermaid/mermaid.css?1554884636" type="text/css" rel="stylesheet" />
    <script src="/datascience/mermaid/mermaid.js?1554884636"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

