<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.55.0" />
    <meta name="description" content="Material for OpenTechSchool&#39;s data science meetup">
<meta name="author" content="OpenTechSchool">

    <link rel="icon" href="/datascience/images/favicon.png" type="image/png">

    <title>Learn R :: OTS-DS</title>

    
    <link href="/datascience/css/nucleus.css?1554896120" rel="stylesheet">
    <link href="/datascience/css/fontawesome-all.min.css?1554896120" rel="stylesheet">
    <link href="/datascience/css/hybrid.css?1554896120" rel="stylesheet">
    <link href="/datascience/css/featherlight.min.css?1554896120" rel="stylesheet">
    <link href="/datascience/css/perfect-scrollbar.min.css?1554896120" rel="stylesheet">
    <link href="/datascience/css/auto-complete.css?1554896120" rel="stylesheet">
    <link href="/datascience/css/atom-one-dark-reasonable.css?1554896120" rel="stylesheet">
    <link href="/datascience/css/theme.css?1554896120" rel="stylesheet">
    <link href="/datascience/css/hugo-theme.css?1554896120" rel="stylesheet">
    
      <link href="/datascience/css/theme-custom.css?1554896120" rel="stylesheet">
    

    <script src="/datascience/js/jquery-3.3.1.min.js?1554896120"></script>

    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/datascience/external_resources/learn_r/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a href="/datascience/">
  <img src="/datascience/images/ots-logo.png" alt="ots-logo.png">
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/datascience/js/lunr.min.js?1554896120"></script>
<script type="text/javascript" src="/datascience/js/auto-complete.js?1554896120"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/opentechschool.github.io\/datascience\/";
    
</script>
<script type="text/javascript" src="/datascience/js/search.js?1554896120"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/datascience/external_resources/" title="External Resources" class="dd-item 
        parent
        
        
        ">
      <a href="/datascience/external_resources/">
          External Resources
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/datascience/external_resources/learn_r/" title="Learn R" class="dd-item active">
        <a href="/datascience/external_resources/learn_r/">
        Learn R
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/datascience/external_resources/learn_python/" title="Learn Python" class="dd-item ">
        <a href="/datascience/external_resources/learn_python/">
        Learn Python
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/datascience/external_resources/math_stats/" title="Math and Statistics" class="dd-item ">
        <a href="/datascience/external_resources/math_stats/">
        Math and Statistics
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/datascience/external_resources/machine_learning/" title="Machine Learning" class="dd-item ">
        <a href="/datascience/external_resources/machine_learning/">
        Machine Learning
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/datascience/external_resources/datasets/" title="Datasets" class="dd-item ">
        <a href="/datascience/external_resources/datasets/">
        Datasets
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/datascience/external_resources/competitions/" title="Competitions" class="dd-item ">
        <a href="/datascience/external_resources/competitions/">
        Competitions
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/datascience/external_resources/people/" title="People" class="dd-item ">
        <a href="/datascience/external_resources/people/">
        People
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/datascience/external_resources/news/" title="News" class="dd-item ">
        <a href="/datascience/external_resources/news/">
        News
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='Edit this page' href="https://github.com/OpenTechSchool/datascience/tree/master/content/external_resources/learn_R.md" target="blank">
                      <i class="fas fa-code-branch"></i>
                      <span id="top-github-link-text">Edit this page</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/datascience/'></a> > <a href='/datascience/external_resources/'>External Resources</a> > Learn R
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">

    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Learn R
            </h1>
          

        



<ul>
<li><p><a href="https://swirlstats.com/">Swirl</a>: Swirl is an R package that allows you to learn R interactively in the R console.</p></li>

<li><p><a href="https://www.datacamp.com/courses/free-introduction-to-r">Introduction to R</a> from DataCamp: A solid, 6-part intro to the basics of the R language with 4-5 hours of material. If you&rsquo;re interested in continuing with DataCamp you can purchase a subscription for 22€ per month, which gives you access to 137 courses (R and Python) and a number of career and skill tracks.</p></li>

<li><p><a href="https://www.datacamp.com/community/tutorials">DataCamp Community Tutorials</a>: Lots of tutorials, many user-created. Lots of R, but also Python, SQL, Git, stats, etc.</p></li>

<li><p><a href="http://r4ds.had.co.nz/">R for Data Science</a> from Garrett Grolemund and Hadley Wickham: An excellent introduction to data science via R by two heavyweights of the R community, it is broken down into 5 parts, corresponding to steps in the data science process: Explore, Wrangle, Program, Model, and Communicate. You&rsquo;ll learn the &ldquo;tidy&rdquo; approach to data, and immediately use libraries such as <code>dplyr</code>, <code>tidyr</code>, and <code>ggplot2</code>. Some basic knowledge of R can be helpful, but isn&rsquo;t absolutely necessary (DataCamp&rsquo;s intro is more than enough). It&rsquo;s also available as a book.</p></li>

<li><p><a href="http://adv-r.had.co.nz/">Advanced R</a> from Hadley Wickham: A companion website to the book of the same name, it introduces more advanced features (and quirks) of the R language, e.g. style, exception handling, functional programming, R&rsquo;s C interface, etc.</p></li>

<li><p><a href="https://www.coursera.org/specializations/jhu-data-science">Data Science Specialization</a>: A comprehensive, challenging, 10-part course from Johns Hopkins University &amp; Coursera. Covers R, the data science workflow, stats, and some machine learning.</p></li>

<li><p><a href="http://www.cyclismo.org/tutorial/R/">R Tutorial</a>: A basic intro to R and stats from the University of Georgia, Department of Mathematics.</p></li>

<li><p><a href="https://www.sharpsightlabs.com/blog/">Sharp Sight Labs</a>: A useful blog with short tutorials on the nuts and bolts of data analysis in R, with a focus on tidyverse tools and on developing fluency.</p></li>

<li><p><a href="https://www.edx.org/course/analytics-edge-mitx-15-071x-3">The Analytics Edge</a>: Semester-long course from MIT &amp; edX. Covers stats/DS using real-world examples.</p></li>

<li><p><a href="https://www.statmethods.net/">Quick-R</a>: A website dedicated to helping individuals with some background in statistics transition to R.</p></li>
</ul>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/datascience/external_resources/" title="External Resources"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/datascience/external_resources/learn_python/" title="Learn Python" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/datascience/js/clipboard.min.js?1554896120"></script>
    <script src="/datascience/js/perfect-scrollbar.min.js?1554896120"></script>
    <script src="/datascience/js/perfect-scrollbar.jquery.min.js?1554896120"></script>
    <script src="/datascience/js/jquery.sticky.js?1554896120"></script>
    <script src="/datascience/js/featherlight.min.js?1554896120"></script>
    <script src="/datascience/js/html5shiv-printshiv.min.js?1554896120"></script>
    <script src="/datascience/js/highlight.pack.js?1554896120"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/datascience/js/modernizr.custom-3.6.0.js?1554896120"></script>
    <script src="/datascience/js/learn.js?1554896120"></script>
    <script src="/datascience/js/hugo-learn.js?1554896120"></script>

    <link href="/datascience/mermaid/mermaid.css?1554896120" type="text/css" rel="stylesheet" />
    <script src="/datascience/mermaid/mermaid.js?1554896120"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

