<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.55.0" />
    <meta name="description" content="Material for OpenTechSchool&#39;s data science meetup">
<meta name="author" content="OpenTechSchool">

    <link rel="icon" href="/datascience/images/favicon.png" type="image/png">

    <title>People :: OTS-DS</title>

    
    <link href="/datascience/css/nucleus.css?1554884892" rel="stylesheet">
    <link href="/datascience/css/fontawesome-all.min.css?1554884892" rel="stylesheet">
    <link href="/datascience/css/hybrid.css?1554884892" rel="stylesheet">
    <link href="/datascience/css/featherlight.min.css?1554884892" rel="stylesheet">
    <link href="/datascience/css/perfect-scrollbar.min.css?1554884892" rel="stylesheet">
    <link href="/datascience/css/auto-complete.css?1554884892" rel="stylesheet">
    <link href="/datascience/css/atom-one-dark-reasonable.css?1554884892" rel="stylesheet">
    <link href="/datascience/css/theme.css?1554884892" rel="stylesheet">
    <link href="/datascience/css/hugo-theme.css?1554884892" rel="stylesheet">
    
      <link href="/datascience/css/theme-custom.css?1554884892" rel="stylesheet">
    

    <script src="/datascience/js/jquery-3.3.1.min.js?1554884892"></script>

    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/datascience/external_resources/people/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a href="/datascience/">
  <img src="/datascience/images/ots-logo.png" alt="ots-logo.png">
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/datascience/js/lunr.min.js?1554884892"></script>
<script type="text/javascript" src="/datascience/js/auto-complete.js?1554884892"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/opentechschool.github.io\/datascience\/";
    
</script>
<script type="text/javascript" src="/datascience/js/search.js?1554884892"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/datascience/external_resources/" title="External Resources" class="dd-item 
        parent
        
        
        ">
      <a href="/datascience/external_resources/">
          External Resources
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/datascience/external_resources/learn_r/" title="Learn R" class="dd-item ">
        <a href="/datascience/external_resources/learn_r/">
        Learn R
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/datascience/external_resources/learn_python/" title="Learn Python" class="dd-item ">
        <a href="/datascience/external_resources/learn_python/">
        Learn Python
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/datascience/external_resources/math_stats/" title="Math and Statistics" class="dd-item ">
        <a href="/datascience/external_resources/math_stats/">
        Math and Statistics
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/datascience/external_resources/machine_learning/" title="Machine Learning" class="dd-item ">
        <a href="/datascience/external_resources/machine_learning/">
        Machine Learning
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/datascience/external_resources/datasets/" title="Datasets" class="dd-item ">
        <a href="/datascience/external_resources/datasets/">
        Datasets
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/datascience/external_resources/competitions/" title="Competitions" class="dd-item ">
        <a href="/datascience/external_resources/competitions/">
        Competitions
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/datascience/external_resources/people/" title="People" class="dd-item active">
        <a href="/datascience/external_resources/people/">
        People
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/datascience/external_resources/news/" title="News" class="dd-item ">
        <a href="/datascience/external_resources/news/">
        News
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='Edit this page' href="https://github.com/OpenTechSchool/datascience/tree/master/content/external_resources/people.md" target="blank">
                      <i class="fas fa-code-branch"></i>
                      <span id="top-github-link-text">Edit this page</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/datascience/'></a> > <a href='/datascience/external_resources/'>External Resources</a> > People
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">

    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              People
            </h1>
          

        



<ul>
<li><p><a href="https://twitter.com/rctatman">Dr. Rachael Tatman</a> <em>(R/Py)</em>: Data Scientist @kaggle &amp; Linguistics PhD. Data science, stats, R, Python, NLP and linguistics. Live coding data science on twitch and other interactive projects.</p></li>

<li><p><a href="https://twitter.com/dataandme">Mara Averick</a> <em>(R)</em>: tidyverse dev advocate @rstudio #rstats, #datanerd, #civictech 💖er, 🏀 stats junkie, using #data4good (&amp;or 🥇 fantasy sports), lesser ½ of @batpigandme 🦇🐽</p></li>

<li><p><a href="https://twitter.com/juliasilge">Julia Silge</a> <em>(R)</em>: Data science and visualization at @StackOverflow, #rstats, author of Text Mining with R, parenthood.</p></li>

<li><p><a href="https://twitter.com/ma_salmon">Maëlle Salmon</a> <em>(R)</em>: PhD in statistics. 💙#rstats. Living the FOSS dream working for @rOpenSci &amp; @LockeData. Onboarding co-editor at @rOpenSci. #rladies. Member of @rweekly_org team.</p></li>

<li><p><a href="https://twitter.com/hadleywickham">Hadley Wickham</a> <em>(R)</em>: R, data, visualisation. Creator of, and contributor to, numerous R libraries.</p></li>

<li><p><a href="https://twitter.com/drob">David Robinson</a> <em>(R)</em>: Chief Data Scientist at @DataCamp, #rstats fan/evangelist.</p></li>

<li><p><a href="https://twitter.com/jakevdp">Jake VanderPlas</a> <em>(Py)</em>: Data scientist in academia &amp; exploring what that means with a great team at @UWeScience. Visiting researcher at @Google; dad to two girls; author of @pydatasci.</p></li>

<li><p><a href="https://twitter.com/wesmckinn">Wes McKinney</a> <em>(Py)</em>: Data science toolmaker at <a href="https://ursalabs.org/">https://ursalabs.org/</a> . Creator of pandas, @IbisData. @ApacheArrow @ApacheParquet PMC. Wrote Python for Data Analysis.</p></li>

<li><p><a href="https://twitter.com/AllenDowney">Allen Downey</a> <em>(Py)</em>: Professor at Olin College, author of Think Python, blauthor of Probably Overthinking It, and stark raving Bayesian.</p></li>

<li><p><a href="https://twitter.com/hugobowne">Hugo-Bowne</a> <em>(Py)</em>: Data scientist, writer, mathematician, educator. Does all of these @DataCamp.</p></li>

<li><p><a href="https://twitter.com/b0rk">Julia Evans</a>: Julia writes about lots of stuff. Check out her <a href="https://jvns.ca/">blog</a>.</p></li>
</ul>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/datascience/external_resources/competitions/" title="Competitions"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/datascience/external_resources/news/" title="News" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/datascience/js/clipboard.min.js?1554884892"></script>
    <script src="/datascience/js/perfect-scrollbar.min.js?1554884892"></script>
    <script src="/datascience/js/perfect-scrollbar.jquery.min.js?1554884892"></script>
    <script src="/datascience/js/jquery.sticky.js?1554884892"></script>
    <script src="/datascience/js/featherlight.min.js?1554884892"></script>
    <script src="/datascience/js/html5shiv-printshiv.min.js?1554884892"></script>
    <script src="/datascience/js/highlight.pack.js?1554884892"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/datascience/js/modernizr.custom-3.6.0.js?1554884892"></script>
    <script src="/datascience/js/learn.js?1554884892"></script>
    <script src="/datascience/js/hugo-learn.js?1554884892"></script>

    <link href="/datascience/mermaid/mermaid.css?1554884892" type="text/css" rel="stylesheet" />
    <script src="/datascience/mermaid/mermaid.js?1554884892"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

